{
  "name": "growth-arc",
  "version": "0.7.1",
  "private": true,
  "description": "A private, local-first learning and focus system",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "prebuild": "npm run art:validate",
    "build": "tsc -p tsconfig.app.json && vite build",
    "start": "npm run build && electron .",
    "test": "vitest run src/lib/domain-runtime.test.ts src/lib/game-runtime.test.ts src/lib/database-runtime.test.ts src/lib/cottage-scene.test.ts src/lib/observatory.test.ts src/lib/angel-ai-runtime.test.ts",
    "test:mail-lifecycle": "node scripts/test-mail-lifecycle.mjs",
    "test:ai-narrative": "node scripts/test-ai-narrative.mjs",
    "test:watch": "vitest",
    "art:validate": "node scripts/validate-art-assets.mjs",
    "art:prepare:cottage": "node scripts/prepare-tileset-draft.mjs",
    "art:repair:cottage-floor": "node scripts/repair-cottage-floor-draft.mjs",
    "art:test:cottage-seams": "node scripts/build-tileset-seam-test.mjs",
    "art:repair:cottage-walls": "node scripts/repair-cottage-wall-draft.mjs",
    "art:test:cottage-walls": "node scripts/build-cottage-wall-test.mjs",
    "art:prepare:cottage-structure": "node scripts/prepare-cottage-structure-drafts.mjs",
    "art:test:cottage-structure": "node scripts/build-cottage-structure-test.mjs",
    "art:prepare:player-idle": "node scripts/prepare-player-idle-draft.mjs",
    "art:prepare:cloud-rabbit": "node scripts/prepare-cloud-rabbit-forms.mjs",
    "art:prepare:ember-drake": "node scripts/prepare-ember-drake-forms.mjs",
    "art:build:cottage-backdrop": "node scripts/build-cottage-runtime-backdrop.mjs",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.personal.growtharc",
    "productName": "成长轨迹",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  },
  "author": "Personal Learning System"
}
